VITE_FIREBASE_API_KEY = AIzaSyC9ixM6oxlsf3XpolMsZz8iMF7qaLw-cRw
VITE_FIREBASE_AUTH_DOMAIN = raiser-buddy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = raiser-buddy
VITE_FIREBASE_STORAGE_BUCKET = raiser-buddy.appspot.com
VITE_MESSAGING_SENDER = 725209302811
VITE_APP_ID = 1:725209302811:web:42a6333cad918f747bf5be
PORT = 5050
VITE__ENV = production
VITE__API_ENDPOINT = https://api.raiserbuddy.com
